//01-09-2020 comentadas nao existem no database ainda
        private List<Reg_0005> reg_0005s = new List<Reg_0005>();
        private List<Reg_0015> reg_0015s = new List<Reg_0015>();
        private List<Reg_0150> reg_0150s = new List<Reg_0150>();
        private List<Reg_0190> reg_0190s = new List<Reg_0190>();
        private List<Reg_0200> reg_0200s = new List<Reg_0200>();
        private List<Reg_0205> reg_0205s = new List<Reg_0205>();
        //private List<Reg_0300> reg_0300s = new List<Reg_0300>();
        //private List<Reg_0305> reg_0305s = new List<Reg_0305>();
        private List<Reg_0400> reg_0400s = new List<Reg_0400>();
        private List<Reg_0450> reg_0450s = new List<Reg_0450>();
        private List<Reg_0460> reg_0460s = new List<Reg_0460>();
        private List<Reg_0500> reg_0500s = new List<Reg_0500>();
        private List<Reg_C100> reg_C100s = new List<Reg_C100>();
        //private List<Reg_C110> reg_C110s = new List<Reg_C110>();
        //private List<Reg_C113> reg_C113s = new List<Reg_C113>();
        private List<Reg_C170> reg_C170s = new List<Reg_C170>();
        private List<Reg_C190> reg_C190s = new List<Reg_C190>();
        private List<Reg_C195> reg_C195s = new List<Reg_C195>();
        private List<Reg_C400> reg_C400s = new List<Reg_C400>();
        private List<Reg_C405> reg_C405s = new List<Reg_C405>();
        private List<Reg_0450> reg_C450s = new List<Reg_0450>();
        private List<Reg_C420> reg_C420s = new List<Reg_C420>();
        private List<Reg_C460> reg_C460s = new List<Reg_C460>();
        private List<Reg_C470> reg_C470s = new List<Reg_C470>();
        private List<Reg_C490> reg_C490s = new List<Reg_C490>();
        private List<Reg_D100> reg_D100s = new List<Reg_D100>();
        private List<Reg_D150> reg_D150s = new List<Reg_D150>();
        private List<Reg_D190> reg_D190s = new List<Reg_D190>();
        private List<Reg_E100> reg_E100s = new List<Reg_E100>();
        private List<Reg_E110> reg_E110s = new List<Reg_E110>();
        private List<Reg_E111> reg_E111s = new List<Reg_E111>();
        private List<Reg_E112> reg_E112s = new List<Reg_E112>();
        private List<Reg_E116> reg_E116s = new List<Reg_E116>();
        private List<Reg_E200> reg_E200s = new List<Reg_E200>();
        private List<Reg_E210> reg_E210s = new List<Reg_E210>();
        private List<Reg_E250> reg_E250s = new List<Reg_E250>();
        //private List<Reg_G001> reg_G001s = new List<Reg_G001>();
        //private List<Reg_G125> reg_G125s = new List<Reg_G125>();
        //private List<Reg_G130> reg_G130s = new List<Reg_G130>();
        //private List<Reg_G140> reg_G140s = new List<Reg_G140>();
        //private List<Reg_G990> reg_G990s = new List<Reg_G990>();
        private List<Reg_H001> reg_H001s = new List<Reg_H001>();
        //private List<Reg_H990> reg_H990s = new List<Reg_H990>();
        private List<Reg_K100> reg_K100s = new List<Reg_K100>();
        private List<Reg_K200> reg_K200s = new List<Reg_K200>();
        private List<Reg_K220> reg_K220s = new List<Reg_K220>();
        private List<Reg_K230> reg_K230s = new List<Reg_K230>();
        private List<Reg_K235> reg_K235s = new List<Reg_K235>();
        private List<Reg_K250> reg_K250s = new List<Reg_K250>();
        private List<Reg_K255> reg_K255s = new List<Reg_K255>();