T01_REG0002; SERÁ CRIADO
T01_REG0100; EXISTE
T01_REG0175; EXISTE
T01_REG0206; EXISTE
T01_REG0300; EXISTE
T01_REG0305; EXISTE
T01_REG0990; NÃO PRECISA IMPORTAR
T01_REGB001; NÃO PRECISA IMPORTAR
T01_REGB990; NÃO PRECISA IMPORTAR
T01_REGC001; NÃO PRECISA IMPORTAR
T01_REGC101; EXISTE
T01_REGC110; EXISTE
T01_REGC113; EXISTE
T01_REGC120; EXISTE
T01_REGC990; NÃO PRECISA IMPORTAR
T01_REGD001; NÃO PRECISA IMPORTAR
T01_REGD990; NÃO PRECISA IMPORTAR
T01_REGE001; NÃO PRECISA IMPORTAR
T01_REGE300; EXISTE
T01_REGE310; EXISTE
T01_REGE316; EXISTE
T01_REGE500; EXISTE 
T01_REGE510; EXISTE
T01_REGE520; EXISTE
T01_REGE530; EXISTE
T01_REGE990; NÃO PRECISA IMPORTAR
T01_REGG001; NÃO PRECISA IMPORTAR
T01_REGG110; EXISTE
T01_REGG125; EXISTE
T01_REGG126; EXISTE
T01_REGG130; EXISTE
T01_REGG140; EXISTE
T01_REGG990; NÃO PRECISA IMPORTAR
T01_REGH990; NÃO PRECISA IMPORTAR
T01_REGK001; NÃO PRECISA IMPORTAR
T01_REGK990; NÃO PRECISA IMPORTAR
T01_REG1001; NÃO PRECISA IMPORTAR
T01_REG1010; EXISTE
T01_REG1100; EXISTE
T01_REG1105; EXISTE
T01_REG1990; NÃO PRECISA IMPORTAR
T01_REG9001; NÃO PRECISA IMPORTAR